# guestbook_jpa

./: .gitignore  README.md  pom.xml
config_backup/: .classpath  .project  dbpool.properties  test-dbpool.properties
src/main/java/kr/co/sunnyvale/admin/controller/: AdminController.java
src/main/java/kr/co/sunnyvale/common/aspect/: LogAspect.java
src/main/java/kr/co/sunnyvale/common/controller/: ErrorController.java
src/main/java/kr/co/sunnyvale/commons/domain/: BaseEntity.java
src/main/java/kr/co/sunnyvale/commons/hibernate/: SchemaExport.java
src/main/java/kr/co/sunnyvale/commons/support/jpa/: CreatedAndUpdatedDateEntityListener.java  HasCreatedAndUpdatedDate.java  HasCreatedDate.java  HasUpdatedDate.java  UpdatedDateEntityListener.java
src/main/java/kr/co/sunnyvale/commons/util/: CalendarUtil.java  LoginSuccessHandler.java  SchemaExport.java
src/main/java/kr/co/sunnyvale/guestbook/controller/: GuestbookController.java  UserController.java
src/main/java/kr/co/sunnyvale/guestbook/dao/: GuestbookDAO.java  GuestbookDAOImpl.java
src/main/java/kr/co/sunnyvale/guestbook/domain/: BaseDateEntity.java  BaseEntity.java  Guestbook.java  Image.java  User.java
src/main/java/kr/co/sunnyvale/guestbook/dto/: GuestbookDTO.java  ImageDTO.java
src/main/java/kr/co/sunnyvale/guestbook/repository/: GuestbookRepository.java  ImageRepository.java  UserRepository.java
src/main/java/kr/co/sunnyvale/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/kr/co/sunnyvale/security/: AuthUser.java  AuthUserHandlerMethodArgumentResolver.java  SecurityLoginInfoDTO.java  SecurityMemberDao.java  SecurityMemberDaoImpl.java  SecurityMemberService.java  SecurityUserDTO.java
src/main/java/kr/co/sunnyvale/support/controller/: ErrorController.java  LoginSuccessHandler.java
src/main/java/kr/co/sunnyvale/support/hibernate/: SchemaExport.java
src/main/java/kr/co/sunnyvale/support/jpa/: CreatedAndUpdatedDateEntityListener.java  HasCreatedAndUpdatedDate.java  HasCreatedDate.java  HasUpdatedDate.java  UpdatedDateEntityListener.java
src/main/java/kr/co/sunnyvale/support/util/: CalendarUtil.java
src/main/java/kr/co/sunnyvale/user/controller/: UserController.java
src/main/java/kr/co/sunnyvale/user/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/kr/co/sunnyvale/user/dto/: UserDTO.java
src/main/java/kr/co/sunnyvale/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: logback.xml  rebel.xml  sql.txt
src/main/resources/kr/co/sunnyvale/mybatis/: GuestbookMapper.xml  SecurityUserMapper.xml  UserMapper.xml  mybatis-config.xml
src/main/resources/messages/: messages.properties
src/main/resources/spring/: dbpool-context.xml  dbpool.properties  root-context.xml
src/main/webapp/WEB-INF/: spring-security-context.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/admin/: index.jsp
src/main/webapp/WEB-INF/jsp/common/: header.jsp
src/main/webapp/WEB-INF/jsp/error/: 403.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/exception/: null.jsp
src/main/webapp/WEB-INF/jsp/guestbook/: list.jsp
src/main/webapp/WEB-INF/jsp/user/: join.jsp  logout.jsp
src/test/java/kr/co/sunnyvale/guestbook/dao/: ConfigInitTest.java  GeustbookDAOTest.java  GuestbookDAOTest.java  GuestbookServiceTest.java
src/test/resources/spring/: test-dbpool-context.xml  test-dbpool.properties
webapp/: block.jsp  index.jsp
webapp/WEB-INF/: spring-security-context.xml  spring-servlet.xml  web.xml
webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
webapp/WEB-INF/jsp/exception/: ex.jsp
webapp/WEB-INF/jsp/guestbook/: about.jsp  list.jsp  writeform.jsp
webapp/WEB-INF/jsp/user/: join.jsp  login.jsp  loginfail.jsp
webapp/templates/: guestbook.ejs
