#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.driverClass=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:XE
jdbc.username=hr
jdbc.password=hr
jdbc.min.size=2
jdbc.max.size=5