#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.driverClass=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:oracle:thin:@70.50.41.120:1521:XE
jdbc.username=hr
jdbc.password=hr
jdbc.min.size=2
jdbc.max.size=5